<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VueFire Todo App Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuefire/1.4.3/vuefire.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <link rel="stylesheet" href="flat-ui.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        /*background-color: #1ABC9C;*/
        background-color: #ececec;
        margin: 0;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      h5 {
        margin-bottom: 40px;
        margin-top: 40px;
      }

      #app {
        overflow: hidden;
      }

      .button-holder {
        margin: auto;
        box-sizing: border-box;
      }

      button { 
        min-width: 180px;
        margin: 2px;
        margin-bottom: 6px !important;
        box-sizing: border-box;
      }

      .tweet-card {
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #ffffff;
        margin-bottom: 30px;
        border-bottom: 2px solid #cfcfcf;
        overflow: hidden;
      }

      .list-complete-item {
        transition: all 0.7s;
        display: inline-block;
        margin-right: 10px;
        z-index: 200;
      }

      #tweet-stream > div:not(:first-child) {
        opacity: 0.3;        
        z-index: -200 !important;
      }

      .list-complete-enter, .list-complete-leave-to
      /* .list-complete-leave-active for <2.1.8 */ {
        opacity: 0;
        transform: translateY(100px);
      } 
      
      .list-complete-leave-active {
        position: absolute;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h5>Tweets...</h5>
      <div class="row" id="app">
        <div class="col-md-10" >
          <transition-group id="tweet-stream" name="list-complete" tag="p">
          <div 
            class="list-complete-item tweet-card" 
            v-for="(item, index) in todos"
            v-bind:key="item"
          >
            <p>
              {{ item.text }}
            </p>
            <div class="buttons-holder">
              <button class="btn btn-primary" @click="notQuestion(item, index)">
                Pertanyaan
                <!--Not a Question: {{ item.is_not_question }}-->
              </button>
              <button class="btn btn-warning" @click="isQuestion(item, index)">
                Bukan Pertanyaan
                <!--It's a Question: {{ item.is_question }}-->
              </button>
              <button class="btn btn-danger" @click="isComplaint(item, index)">
                Complaint
                <!--It's a Complaint: {{ item.is_complaint }}-->
              </button>
              <!--<button class="btn btn-info">
                Total Votes: {{ item.votes }}
              </button>-->
            </div>
          </div>
          </transition-group>
        </div>
      </div>
    </div>

    <script>
      /* global Vue, firebase */
      var vueapp = firebase.initializeApp({
        apiKey: "AIzaSyCdMZLUkHdsVhyHJEGZCATYfb-y1bqtxUo",
        authDomain: "is-it-asking-me.firebaseapp.com",
        databaseURL: "https://is-it-asking-me.firebaseio.com",
        projectId: "is-it-asking-me",
        storageBucket: "is-it-asking-me.appspot.com",
        messagingSenderId: "811216740933"
      })
      var db = vueapp.database()
      var todosRef = db.ref('tweets')
      var metaRef = db.ref('meta')
      var startIndex = Math.floor(Math.random() * (14800))

      new Vue({
        el: '#app',
        data: {
          newTodoText: ''
        },
        firebase: {
          todos: todosRef.orderByKey().startAt(startIndex+"").limitToFirst(32)
        },
        methods: {
          notQuestion: function (todo, index) {
            var lastVal = todo.is_not_question
            todosRef.child(todo['.key']).child('is_not_question').set(lastVal + 1)
            todosRef.child(todo['.key']).child('votes').set(todo.votes + 1)
            this.todos.splice(index, 1)
          },
          isQuestion: function (todo, index) {
            var lastVal = todo.is_question
            todosRef.child(todo['.key']).child('is_question').set(lastVal + 1)
            todosRef.child(todo['.key']).child('votes').set(todo.votes + 1)
            this.todos.splice(index, 1)
          },
          isComplaint: function (todo, index) {
            var lastVal = todo.is_complaint
            todosRef.child(todo['.key']).child('is_complaint').set(lastVal + 1)
            todosRef.child(todo['.key']).child('votes').set(todo.votes + 1)
            this.todos.splice(index, 1)
          },
          updateTodoText: function (todo, newText) {
            todosRef.child(todo['.key']).child('text').set(newText)
          },
          removeTodo: function (todo) {
            todosRef.child(todo['.key']).remove()
          }
        }
      })
    </script>
  </body>
</html>
